*{
    margin: 0;
    padding: o;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body{
  background-color: azure;
}
.nav{
    width:100%;
    height: 50px;
    background-color: rgb(68, 12, 12);
   
}
span{
    color: white;
    font-size: 1.5rem;
    line-height: 50px;
    padding-left: 20px;
}
.nav ul{
    float: right;
    margin-right: 20px;
}
.nav ul li{
    display: inline-block;
    margin: 0 10px;
    line-height: 50px;
}
.nav ul li a{
    color: aliceblue;
    padding: 15px 10px;
    position: sticky;
}
.nav ul li a:hover{
color: rgb(217, 201, 201);
text-decoration-line: underline;
text-underline-offset: 10px;
width: 8px;
transition: 1s;

}
@media(max-width:768px){
      .nav ul{
        position: fixed;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgb(163, 36, 36);
        text-align: center;
        padding: 0;
        top:50px;
        left: -100%;
        transition: 2s;
      }
       nav ul.slide{
        left: 0;
        transition: 2s;
      }

      .nav ul li {
        display: block;
        width: 100%;
        margin: 0;
      }
      .nav ul li:hover{
          background-color: black;
      } 
      .nav ul li:hover a{
        font-weight: 600;
      }
     
      .hamburger{
        float:right;
        padding-right: 20px;
        padding-top: 12px;
      }
      .line{
        width: 35px;
        height:5px;
        background-color: aliceblue;
        margin-bottom: 5px;
        display: block;
        
      }
}
/* section */
section img{
  width: 100%;
} 
.head{
  margin-top: -35%;
  margin-left: 9%;
  width: 50%;
}

.head h1{
  color: aliceblue;
  font-weight: 800;
  font-size: 3em;
  font-family: 'Dancing Script', cursive;
}
.head small{
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}
.head button{
  margin: 15px 12px;
  padding: 5px 22px;
  border:2px solid whitesmoke;
  color: aliceblue;
  background-color: transparent;
  font-weight:2rem;
}
.head a{ color: white;}
@media(max-width:765px){
  .head h1{
    color: aliceblue;
    font-weight: 800;
    font-size: 2em;
    font-family: 'Dancing Script', cursive;
  }
  .head small{
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
  }
}
/* next */
.split{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 20%;
  padding: 10px 0;
}

.hot img{
  width: 100%;
  height: 350px;
}
.split{
  padding: 10% 0;
}
 h3{
  margin: 10px 10px;
  font-weight: 1rem;
}
p{
  font-weight: 300;
  text-align: justify;
}
.box{
  display: flex;
  gap: 19px;
  width: 50px;
  margin-top: 10%;
}
.box i{
  padding: 25px;
  font-size: 3em;
  background-color: rgb(219, 215, 208);
  color: rgb(187, 47, 47);
  margin-right: 20px;
  border-radius: 12px;
}
.letter{
  display: flex;
  gap: 19px;
}
.letter small{
  padding: 25px;
  font-size: 1em;
  color: brown;
}
@media (max-width:765px){
        .split{
          display: block;
        }
        .hot img{
          height: 300px;
          margin-left: 34px;
          margin-top: -100px;
        }
        h3{
          font-weight: bold;
          color: rgb(217, 33, 33);
        }
}
/* card */
.card{
  background-color: rgb(225, 216, 216);
  margin-top: -25%;
}
 .our h3{
  text-align: center;
 margin: 20px;
 padding: 20px;
 color: rgb(6, 8, 10);
 text-decoration-line: underline;
 text-underline-offset: 10px;
 text-decoration-color: rgb(169, 73, 73);
 font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.read{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 12px;
}
.c{
  background-color: aliceblue;
  justify-content: center;
  align-items: center;
  width: 75%;
  margin: 20px 35px;
  padding: 20px;
}
.c img{
  height: 150px;
  margin-left: 30%;
  margin-top: 10%;
}
.c:hover{
  transform: translateY(-20px);
  transition: 0.3s;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.c h5{
    margin: 12px;
   font-weight: 800;
   text-align: center;
}
.c p{
  text-align: center;
}
.c button{
  margin: 20px 30px;
  padding: 5px 22px;
  color: aliceblue;
  background-color: brown;
  border: none;
  font-weight: 500;
}
.c button a{
  color: white;
}
@media (max-width:765px){
    .card{
      background-color: rgba(106, 42, 42, 0.426);
      height: 330vh;
    }
    .our h3{
      color: rgb(177, 68, 68);
    }
    .read{
      display: block;
      justify-content: center;
      align-items: center;
    }
    .c{
      width: 50%;
      border-radius: 20px;
      margin-left: 20%;
      
    }
    .c img{
        margin-left: 80px;
        border-radius: 20px;
    }
    .c button{
        margin-left: 33%;
    }
    .c:hover{
      transform: translateX(30px);
      transition: 1s;
    }
    .c button a:hover{
      background-color: transparent;
      color: black;
      border: 1px solid burlywood;
    }
    .c button:hover{
      background-color: transparent;
      color: black;
      border: 1px solid burlywood;
    }
}
/* another */
.photo{ 
  margin-top: 25px;
  width: 100%;
  height: 50vh;
  position: relative;
}
.save h3{
  text-align: center;
  color: rgb(6, 8, 10);
  text-decoration-line: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(169, 73, 73);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.gallery {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr ;

   height: 60vh;
    margin: 5%;

}
.before img {
  height: 200px;
  margin-left: 30%;
  margin-right:30%;
}
@media (max-width:765px){
  .gallery{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .before img{
    height: 150px;
    margin-left: 20%;
  }
}
/* start */
.start{
  width: 100%;
  height: 50%;
  margin-top:20%;
}
.j h4{
  text-align: center;
  color: rgb(6, 8, 10);
  text-decoration-line: underline;
  text-underline-offset: 10px;
  text-decoration-color: rgb(169, 73, 73);
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.h{
  display: grid;
   grid-template-columns: 1fr 1fr 1fr;
    gap:15%;
    margin-top: 30px;
  margin-left: 20%;
  margin-right: 15%;
  height: 60vh;
  width:400px;
}
.grid{
    width: 250px;
    height:50vh;
  background-color: rgb(187, 220, 203);
  padding: 10px 15px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.grid img{
  border-radius: 95%;
  height: 100px;
  margin-left: 60px;
}
.grid h6{
  margin: 10%;
  text-align: center;
  font-weight: 900;
}
.grid p{
  margin: 10px;
  text-align:center;
}
.grid i{
       color: rgb(207, 115, 115);
       text-align: center;
       margin-left: 25px;
       font-size: small;
}
@media(max-width:765px){
  .start{
    margin-left:-60px;
  }
   .grid{
    width: 150px;
    height: 70%;
   }
   .grid img{
    height: 70px;
    margin-left: 20%;
   }
   .grid p{
    font-weight: 0.2em;
    font-size: x-small;
   }
   .gridm i{
    display:inline-block;
   }
    .j h4{
      margin-left: 20%;
   }
}
/* after */
.after{
  width: 100%;
  height: 100vh;
}
.s{
  text-align: center;
  text-decoration-line: underline;
  text-underline-offset: 10px;
  font-size: larger;
  font-weight: 900;
  color: rgb(161, 66, 66);
}
.us{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 50%;
  gap: 10px;
  margin-left: 25%;
  margin-top: 20px;
  margin-right: 25%;
}
.mail{
  border:  1px solid burlywood;
   padding: 15px 10px;
   margin: 10px o;
}
.mail i{
 display: flex;
 align-items: center;
 justify-content: center;
 color: rgb(221, 79, 79);
 padding: 5px 0;
}
.mail i:hover{
  border: 1px solid rgb(206, 134, 40);
  cursor: pointer;
}
.mail p{
  text-align: center;
  font-weight: 400;
  font-family: 'Times New Roman', Times, serif;
}
@media(max-width:765px){
  .us{
    display: block;
  }
}

/* address */
.frame{
  width: 100%;
  height: 75vh;
}
.path{
  margin: 20px;
  padding: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
 gap: 15px;
 line-height: 75px
}
.ifram{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
form{
  display: block;
  margin: 20px;
}
.touch{
      text-align: start;
      margin: 15px;
      font-weight: 700;
}
.form input
{
   width: 600px;
  display: block;
  margin-bottom: 10px;
     text-align: center;
     font-weight: 600;
   border: 2px solid black;  
  padding: 8px 16px;
  background-color: aliceblue;

}
.form button{
  background-color: aliceblue;
  border:3px solid wheat;
  padding: 5px 20px;
  margin: 12px 0;
}
@media(max-width:765px){
  .frame{
    width: 100%;
    height: 120vh;
  }
      .path{
        display: block;
      }
}
/* shadow */
.shaw{
  margin-top: -92px;
  width: 100%;
  height: 75vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.blog{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin: 0 56%;
}
.flex img{
  height: 150px;
}
.flex h6{
  margin: 5px 18px;
  font-weight: bolder;
}
.flex p{
    margin: 10px 0;
    font-size: smaller;
    padding: 0 12px;
}
.flex button {
  margin: 5px 55px;
  padding: 10px 15px;
  background-color: aliceblue;
  border:  1px solid rgb(254, 101, 101);
  font-weight: 500;
  margin-bottom: 20px;
}
.flex:hover{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
  background-color: white;
  transform: translateY(-20px);
  transition: 2s ease;

}
/* foot */

 .input{
  width: 100%;
  margin-top: -80px;
  position: relative;
}

.new h3{
  text-align: center;
  color: aliceblue;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.input{
  background-image: url('./images/newsletter-bg.jpg');
  padding: 9%;
  background-repeat: no-repeat;
  background-position: 100%;
  background-size: cover;
}

.new input{
  margin: 0 30%;
  border: none;
  padding: 15px;
  width: 50%;
  font-weight: bolder;
  position: relative;
}
.new button{
  padding: 5px 12px;
  position: absolute;
left: 50%;
  margin: 8px 0;
  background-color: white;
  border: 0.5px solid black;
}
/* footer */
footer h5{
  text-align: center;
  margin: 20px;

}
footer p{
  text-align: center;
  font-weight: 400;
  margin: 12px;
}
